# Donne les intruction pour se connecter à la bdd

db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.url=jdbc:postgresql://localhost:5432/TpMavenSpringJpa
db.driver=org.postgresql.Driver
db.user=postgres
db.password=inmp030

